[core]
restore_state = true

[logging]

[audio]
output = tee name=t ! queue ! autoaudiosink t. ! queue ! audio/x-raw,rate=44100,channels=2,format=S16LE ! udpsink host=localhost port=5555

[proxy]

[file]

[http]

[m3u]

[softwaremixer]

[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600

[stream]

[spotify]
enabled = true
username = ********************* 
password = *********************
client_id = ********************
client_secret = ****************
bitrate = 320 

[mpris]
enabled = true
bus_type = session
