
foreground   #baa4a4
background   #0D0D0D
cursor       #baa4a4

color0       #0D0D0D
color8       #827272
color1       #4A4D53
color9       #4A4D53
color2       #555862
color10      #555862
color3       #6E6A68
color11      #6E6A68
color4       #B21617
color12      #B21617
color5       #CB1B1B
color13      #CB1B1B
color6       #D22021
color14      #D22021
color7       #baa4a4
color15      #baa4a4
