# vim:ft=kitty

## Name     : Flow
## License  : MIT
## Creator  : Kane

foreground   #aac2b5
background   #0f0a08
cursor       #aac2b5

color0       #0f0a08
color1       #684A38
color2       #365244
color3       #554F4B
color4       #685650
color5       #5D685F
color6       #925F53
color7       #aac2b5

color8       #76877e
color9       #684A38
color10      #365244
color11      #554F4B
color12      #685650
color13      #5D685F
color14      #925F53
color15      #aac2b5
