# vim:ft=kitty

## Name     : Hua 
## License  : MIT
## Creator  : Kane

foreground   #96bcba
background   #0d0f0c
cursor       #96bcba

color0       #0d0f0c
color1       #5E5131
color2       #225E53
color3       #576450
color4       #9B6338
color5       #599652
color6       #B29D61
color7       #96bcba

color8       #698382
color9       #5E5131
color10      #225E53
color11      #576450
color12      #9B6338
color13      #599652
color14      #B29D61
color15      #96bcba
