
# vim:ft=kitty


# Stuff
foreground   #ccbfd8
background   #244a8c
cursor       #ccbfd8

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #16161e
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161e

# window -- overridden
active_border_color #7aa2f7
inactive_border_color #292e42

# Normal
color0       #244a8c
color8       #8e8597
color1       #9E8DB9
color9       #9E8DB9
color2       #B397BD
color10      #B397BD
color3       #CA9CB9
color11      #CA9CB9
color4       #D5A3B7
color12      #D5A3B7
color5       #F6AFB1
color13      #F6AFB1
color6       #8F8BC4
color14      #8F8BC4
color7       #ccbfd8
color15      #ccbfd8
